<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_task"
            android:title="Task List" />

        <item
            android:id="@+id/nav_perquisition"
            android:icon="@drawable/ic_perquisition"
            android:title="Perquisitions" />

        <item
            android:id="@+id/nav_panel"
            android:icon="@drawable/ic_panel"
            android:title="Admin Panel" />

        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/ic_exit"
            android:title="Leave" />


    </group>

</menu>
